# fake-service

./: .gitignore  pom.xml
src/main/java/pl/allegro/edge/fake/: AbParser.java  Server.java
src/main/resources/: server.keystore
src/main/resources/pl/allegro/edge/fake/: chat.html  large.json  medium.json  small.json  tiny.json
